# http-builder

./: .gitignore  README.md  pom.xml  settings.gradle
src/main/java/http-builder/: App.java
src/main/java/io/eoctodolphin/client/: Client.java  ClientBuilder.java  RestClient.java  RestClientBuilder.java
src/main/java/io/eoctodolphin/utils/: Utils.java
src/test/java/http-builder/: AppTest.java
src/test/java/io/eoctodolphin/client/: ClientBuilderTest.java  ClientTest.java  RestClientBuilderTest.java  RestClientTest.java
